# ZYFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjie/zy/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjie/zy/frame/application/: App.java
app/src/main/java/com/sanjie/zy/frame/base/: BaseActivity.java
app/src/main/java/com/sanjie/zy/frame/view/: CircleImageView.java
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_camera_black_24dp.xml  selector_bottom_radio_button.xml  selector_button_background.xml  selector_contact_radio_background.xml  selector_home_radio_background.xml  selector_info_radio_background.xml  selector_me_radio_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ic_toolbar.xml  navigation_view_header.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sanjie/zy/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zy-frame/: build.gradle
zy-frame/src/androidTest/java/com/sanjie/zy/: ExampleInstrumentedTest.java
zy-frame/src/main/: AndroidManifest.xml
zy-frame/src/main/java/com/sanjie/zy/: ZYFrame.java
zy-frame/src/main/java/com/sanjie/zy/adpter/: BaseRecyclerViewAdapter.java  ZYRecyclerViewAdapter.java  ZYViewHolder.java
zy-frame/src/main/java/com/sanjie/zy/adpter/decoration/: DividerDecoration.java  DividerGridItemDecoration.java  SpaceDecoration.java  StickyHeaderDecoration.java
zy-frame/src/main/java/com/sanjie/zy/base/: ICallBack.java  ZYActivity.java  ZYApplication.java  ZYFragment.java
zy-frame/src/main/java/com/sanjie/zy/common/: NotObfuscateInterface.java  ZYActivityStack.java
zy-frame/src/main/java/com/sanjie/zy/entity/: DateDifference.java
zy-frame/src/main/java/com/sanjie/zy/http/converter/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
zy-frame/src/main/java/com/sanjie/zy/http/download/: DownloadInfo.java  DownloadInterceptor.java  DownloadProgressListener.java  DownloadProgressObserver.java  DownloadResponseBody.java  DownloadRetrofitManager.java  DownloadState.java
zy-frame/src/main/java/com/sanjie/zy/http/exception/: HttpTimeException.java  RetryWhenNetworkException.java
zy-frame/src/main/java/com/sanjie/zy/http/interceptor/: Interceptor.java
zy-frame/src/main/java/com/sanjie/zy/http/listener/: HttpProgressOnNextListener.java
zy-frame/src/main/java/com/sanjie/zy/http/reactive/: MObserver.java  TransformUtils.java
zy-frame/src/main/java/com/sanjie/zy/http/service/: DownloadService.java
zy-frame/src/main/java/com/sanjie/zy/pay/: PayAPI.java  PayTestActivity.java
zy-frame/src/main/java/com/sanjie/zy/pay/ali/: AliPayAPI.java  AliPayReq.java
zy-frame/src/main/java/com/sanjie/zy/pay/wechat/: WechatPayAPI.java  WechatPayReq.java
zy-frame/src/main/java/com/sanjie/zy/picture/: PickerConfig.java  ZYPicturePicker.java  ZYPicturePickerManager.java
zy-frame/src/main/java/com/sanjie/zy/picture/bean/: FolderClickEvent.java  ImageFolder.java  ImageItem.java
zy-frame/src/main/java/com/sanjie/zy/picture/ui/: ZYPickerActivity.java  ZYPreviewActivity.java
zy-frame/src/main/java/com/sanjie/zy/router/: ZYRouter.java
zy-frame/src/main/java/com/sanjie/zy/rx/adapter/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  HttpException.java  Result.java  ResultObservable.java  RxJava3CallAdapter.java  RxJava3CallAdapterFactory.java  package-info.java
zy-frame/src/main/java/com/sanjie/zy/rx/android/: MainThreadDisposable.java
zy-frame/src/main/java/com/sanjie/zy/rx/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
zy-frame/src/main/java/com/sanjie/zy/rx/utils/: TransformUtils.kt
zy-frame/src/main/java/com/sanjie/zy/utils/: ACache.java  IdUtils.java  RxBus.java  ZYAppUtils.java  ZYBitmapUtils.java  ZYBlurUtils.java  ZYCameraHelper.java  ZYClassUtils.java  ZYCompressHelper.java  ZYDateUtils.java  ZYDensityUtils.java  ZYDisplayUtils.java  ZYEmptyUtils.java  ZYEncryptUtils.java  ZYFileUtils.java  ZYFormatTimeUtils.java  ZYKeyboardUtils.java  ZYNetworkUtils.java  ZYOutdatedUtils.java  ZYPickerImageLoader.java  ZYPreferencesUtils.java  ZYPrintUtils.java  ZYQRCodeUtils.java  ZYRegexUtils.java  ZYSystemUtils.java  ZYTextUtils.java  ZYViewHolderUtils.java
zy-frame/src/main/java/com/sanjie/zy/utils/keyboard/: AutoActivityLifecycleCallback.java  SimpleUnRegister.java  UnRegister.java  ZYKeyboardVisibilityEvent.java  ZYKeyboardVisibilityEventListener.java
zy-frame/src/main/java/com/sanjie/zy/videoplayer/: ZYVideoPlayer.java  ZYVideoView.java
zy-frame/src/main/java/com/sanjie/zy/widget/: ActionSheetDialog.java  ZYLoadingDialog.java  ZYToast.java
zy-frame/src/main/res/anim/: picker_fade_in.xml  picker_fade_out.xml
zy-frame/src/main/res/drawable/: bg_video_progress_dialog.xml  correct_bg_video_controller.xml  loading_btn_selector.xml  loading_dialog_bg.xml  progress_bar_indeterminate.xml  selector_actionsheet_bottom.xml  selector_actionsheet_last.xml  selector_actionsheet_mid.xml  selector_actionsheet_top.xml  shape_actionsheet_label.xml  shape_toast_background.xml
zy-frame/src/main/res/drawable-anydpi-v21/: ic_android.xml
zy-frame/src/main/res/layout/: activity_preview.xml  adapter_loading.xml  adapter_loading_failed.xml  adapter_no_more.xml  banner_layout.xml  bottom_dialog_content_normal.xml  fragment_picker.xml  ic_bottom_dialog_item_layout.xml  ic_bottom_dialog_item_text.xml  item_camera.xml  loading_dialog.xml  loading_empty_view.xml  loading_error_view.xml  loading_no_network_view.xml  snack_view.xml  toast_view.xml  toast_view_actionsheet.xml  video_controller_bottom.xml  video_controller_error.xml  video_media_controller.xml  video_overlay_progress.xml  video_view.xml
zy-frame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
zy-frame/src/test/java/com/sanjie/zy/: ExampleUnitTest.java
(+95 files in other folders)
